<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-TA-a3g">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-Ql-uSn">
                                <rect key="frame" x="20" y="66" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C29-aL-v3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-US-T4s">
                                <rect key="frame" x="138.5" y="109" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgq-C4-V4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iot-29-Yvl">
                                <rect key="frame" x="249" y="109" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sju-9T-3yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-0L-kwG">
                                <rect key="frame" x="28" y="207" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3a-kJ-4fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-OV-lkx">
                                <rect key="frame" x="138.5" y="207" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDz-Ed-buW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-fJ-PJE">
                                <rect key="frame" x="249" y="207" width="102" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2g-ED-shz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-DN-L93">
                                <rect key="frame" x="28" y="305.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH4-D9-XmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-Fr-PTq">
                                <rect key="frame" x="138.5" y="305.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgp-x4-N3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-98-5k8">
                                <rect key="frame" x="359" y="207" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPW-Sz-cqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-D0-itr">
                                <rect key="frame" x="249" y="305.5" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fc-Bc-YYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-QG-2pb">
                                <rect key="frame" x="359" y="305.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGr-z0-9wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-iw-IfV">
                                <rect key="frame" x="469.5" y="109" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3I-kJ-Qwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79l-v8-7Jn">
                                <rect key="frame" x="469.5" y="207" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRM-P6-193"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el0-a5-yGk">
                                <rect key="frame" x="359" y="403.5" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1c-Z0-fqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-39-q9o">
                                <rect key="frame" x="359" y="109" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBq-6N-yNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-H8-ll5">
                                <rect key="frame" x="138.5" y="403.5" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFX-1R-qN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-1m-egM">
                                <rect key="frame" x="469.5" y="305.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY6-nS-5J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-vN-P9o">
                                <rect key="frame" x="249" y="403.5" width="102" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbJ-6k-NwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v92-0O-AJP">
                                <rect key="frame" x="28" y="403.5" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUh-lq-oXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-ad-i4X">
                                <rect key="frame" x="469.5" y="403.5" width="102.5" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDV-0y-QIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-m3-IZj">
                                <rect key="frame" x="28" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adK-Le-sPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-3D-pYL">
                                <rect key="frame" x="28" y="109" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4po-kQ-ZTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-Aj-Sm2">
                                <rect key="frame" x="138.5" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-qF-BfW">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-UH-jkQ">
                                <rect key="frame" x="359" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-NX-0Oy">
                                <rect key="frame" x="469.5" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pO-vN-P9o" firstAttribute="top" secondItem="P5q-D0-itr" secondAttribute="bottom" constant="8" id="06x-Bq-Bz4"/>
                            <constraint firstItem="fYN-QG-2pb" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="11v-7I-PBY"/>
                            <constraint firstItem="Cv9-39-q9o" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="28t-sn-7gu"/>
                            <constraint firstItem="cRY-OV-lkx" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="2SN-MV-Xuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzN-UH-jkQ" secondAttribute="bottom" constant="8" id="3HZ-hb-PMd"/>
                            <constraint firstItem="RzY-Ql-uSn" firstAttribute="leading" secondItem="yOu-TA-a3g" secondAttribute="leading" id="3M6-bn-2r4"/>
                            <constraint firstItem="CXk-Aj-Sm2" firstAttribute="top" secondItem="TSh-H8-ll5" secondAttribute="bottom" constant="8" id="3t9-DD-gLe"/>
                            <constraint firstItem="hzN-UH-jkQ" firstAttribute="top" secondItem="el0-a5-yGk" secondAttribute="bottom" constant="8" id="4Ql-IQ-4Le"/>
                            <constraint firstItem="Cv9-39-q9o" firstAttribute="top" secondItem="RzY-Ql-uSn" secondAttribute="bottom" constant="8" id="5Er-Er-gvs"/>
                            <constraint firstItem="chO-qF-BfW" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="5ID-IF-184"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQc-ad-i4X" secondAttribute="trailing" constant="8" id="5le-YQ-PR3"/>
                            <constraint firstItem="RzY-Ql-uSn" firstAttribute="top" secondItem="yOu-TA-a3g" secondAttribute="bottom" constant="7.5" id="5t0-zw-i9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chO-qF-BfW" secondAttribute="bottom" constant="8" id="6dn-cQ-8oj"/>
                            <constraint firstItem="3pO-vN-P9o" firstAttribute="leading" secondItem="TSh-H8-ll5" secondAttribute="trailing" constant="8" id="7bU-kk-Hto"/>
                            <constraint firstItem="P5q-D0-itr" firstAttribute="leading" secondItem="RRG-Fr-PTq" secondAttribute="trailing" constant="8" id="820-uK-9YI"/>
                            <constraint firstItem="v92-0O-AJP" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="89x-PQ-IRq"/>
                            <constraint firstItem="CQc-ad-i4X" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="8Gf-1i-gIj"/>
                            <constraint firstItem="8qB-m3-IZj" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="8OS-Eg-2HZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qB-m3-IZj" secondAttribute="bottom" constant="8" id="9G0-0x-Ac9"/>
                            <constraint firstItem="el0-a5-yGk" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="9QB-B3-JlJ"/>
                            <constraint firstItem="TSh-H8-ll5" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="AST-Ke-CNt"/>
                            <constraint firstItem="FyH-iw-IfV" firstAttribute="top" secondItem="RzY-Ql-uSn" secondAttribute="bottom" constant="8" id="BsR-XU-iqU"/>
                            <constraint firstItem="CXk-Aj-Sm2" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="Cfr-nb-N8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyH-iw-IfV" secondAttribute="trailing" constant="8" id="DtM-Cv-Hv8"/>
                            <constraint firstItem="Yw1-3D-pYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E5k-FE-1Ls"/>
                            <constraint firstItem="DwL-US-T4s" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="ECs-oO-WH1"/>
                            <constraint firstItem="iot-29-Yvl" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="EWb-Tc-mYm"/>
                            <constraint firstItem="8qB-m3-IZj" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="F5f-ln-2SH"/>
                            <constraint firstItem="a6N-0L-kwG" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="FMK-HS-Myw"/>
                            <constraint firstItem="ed3-1m-egM" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="Flw-3f-qLU"/>
                            <constraint firstItem="yOu-TA-a3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HI5-42-CHQ"/>
                            <constraint firstItem="aeh-NX-0Oy" firstAttribute="top" secondItem="CQc-ad-i4X" secondAttribute="bottom" constant="8" id="Hrb-P3-VHy"/>
                            <constraint firstItem="DwL-US-T4s" firstAttribute="top" secondItem="RzY-Ql-uSn" secondAttribute="bottom" constant="8" id="IUN-IX-FKi"/>
                            <constraint firstItem="cRY-OV-lkx" firstAttribute="top" secondItem="DwL-US-T4s" secondAttribute="bottom" constant="8" id="IaD-pI-sSW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aeh-NX-0Oy" secondAttribute="bottom" constant="8" id="Irm-aa-hBG"/>
                            <constraint firstItem="RzY-Ql-uSn" firstAttribute="trailing" secondItem="yOu-TA-a3g" secondAttribute="trailing" id="JUz-qu-TZh"/>
                            <constraint firstItem="gRZ-DN-L93" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="Jpi-lc-kIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79l-v8-7Jn" secondAttribute="trailing" constant="8" id="K8C-aj-bgs"/>
                            <constraint firstItem="hzN-UH-jkQ" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="LO8-pQ-zHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed3-1m-egM" secondAttribute="trailing" constant="8" id="Lpg-qP-rqP"/>
                            <constraint firstItem="RRG-Fr-PTq" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="M2e-Cc-zPe"/>
                            <constraint firstItem="v92-0O-AJP" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="MGR-Xw-ZRW"/>
                            <constraint firstItem="iot-29-Yvl" firstAttribute="leading" secondItem="DwL-US-T4s" secondAttribute="trailing" constant="8" id="N0d-mC-UUX"/>
                            <constraint firstItem="PKf-fJ-PJE" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="NAa-5L-r3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOu-TA-a3g" secondAttribute="trailing" id="NrI-3K-99j"/>
                            <constraint firstItem="el0-a5-yGk" firstAttribute="top" secondItem="fYN-QG-2pb" secondAttribute="bottom" constant="8" id="OAA-dk-j0L"/>
                            <constraint firstItem="aeh-NX-0Oy" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="Ocp-m5-QkN"/>
                            <constraint firstItem="79l-v8-7Jn" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="Oqp-Lu-yRc"/>
                            <constraint firstItem="fYN-QG-2pb" firstAttribute="top" secondItem="j6L-98-5k8" secondAttribute="bottom" constant="8" id="P2x-tF-VZ2"/>
                            <constraint firstItem="fYN-QG-2pb" firstAttribute="leading" secondItem="P5q-D0-itr" secondAttribute="trailing" constant="8" id="PBg-wy-3Z7"/>
                            <constraint firstItem="RRG-Fr-PTq" firstAttribute="leading" secondItem="gRZ-DN-L93" secondAttribute="trailing" constant="8" id="Q0E-Us-PJd"/>
                            <constraint firstItem="a6N-0L-kwG" firstAttribute="top" secondItem="Yw1-3D-pYL" secondAttribute="bottom" constant="8" id="QVJ-5n-rSL"/>
                            <constraint firstItem="cRY-OV-lkx" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="RBB-q7-vyb"/>
                            <constraint firstItem="chO-qF-BfW" firstAttribute="top" secondItem="3pO-vN-P9o" secondAttribute="bottom" constant="8" id="RXE-RA-Xyu"/>
                            <constraint firstItem="ed3-1m-egM" firstAttribute="top" secondItem="79l-v8-7Jn" secondAttribute="bottom" constant="8" id="RuV-lB-QDJ"/>
                            <constraint firstItem="j6L-98-5k8" firstAttribute="top" secondItem="Cv9-39-q9o" secondAttribute="bottom" constant="8" id="S2q-C9-ejY"/>
                            <constraint firstItem="79l-v8-7Jn" firstAttribute="top" secondItem="FyH-iw-IfV" secondAttribute="bottom" constant="8" id="S7W-MN-bYo"/>
                            <constraint firstItem="FyH-iw-IfV" firstAttribute="leading" secondItem="Cv9-39-q9o" secondAttribute="trailing" constant="8" id="TNl-10-kU4"/>
                            <constraint firstItem="ed3-1m-egM" firstAttribute="leading" secondItem="fYN-QG-2pb" secondAttribute="trailing" constant="8" id="TV5-xm-9ss"/>
                            <constraint firstItem="Cv9-39-q9o" firstAttribute="leading" secondItem="iot-29-Yvl" secondAttribute="trailing" constant="8" id="UR9-MT-eMO"/>
                            <constraint firstItem="hzN-UH-jkQ" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="VGs-G8-gOv"/>
                            <constraint firstItem="RRG-Fr-PTq" firstAttribute="top" secondItem="cRY-OV-lkx" secondAttribute="bottom" constant="8" id="VnV-LA-JR1"/>
                            <constraint firstItem="FyH-iw-IfV" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="Wb5-9M-1jI"/>
                            <constraint firstItem="a6N-0L-kwG" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="Z1X-fw-TwI"/>
                            <constraint firstItem="8qB-m3-IZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zh4-Hg-8B6"/>
                            <constraint firstItem="ed3-1m-egM" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="aTr-FV-uEV"/>
                            <constraint firstItem="j6L-98-5k8" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="akJ-YL-7h4"/>
                            <constraint firstItem="el0-a5-yGk" firstAttribute="leading" secondItem="3pO-vN-P9o" secondAttribute="trailing" constant="8" id="awf-5M-Bv3"/>
                            <constraint firstItem="v92-0O-AJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b0f-LM-xXP"/>
                            <constraint firstItem="79l-v8-7Jn" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="bFI-e0-Vyh"/>
                            <constraint firstItem="fYN-QG-2pb" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="bXj-Yz-tdb"/>
                            <constraint firstItem="j6L-98-5k8" firstAttribute="leading" secondItem="PKf-fJ-PJE" secondAttribute="trailing" constant="8" id="bvW-LU-5vD"/>
                            <constraint firstItem="P5q-D0-itr" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="bxr-U7-SI3"/>
                            <constraint firstItem="DwL-US-T4s" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="d4c-9D-RnA"/>
                            <constraint firstItem="PKf-fJ-PJE" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="djQ-eX-tfL"/>
                            <constraint firstItem="P5q-D0-itr" firstAttribute="top" secondItem="PKf-fJ-PJE" secondAttribute="bottom" constant="8" id="doq-3Z-SW0"/>
                            <constraint firstItem="chO-qF-BfW" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="e7V-7d-a5l"/>
                            <constraint firstItem="FyH-iw-IfV" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="eOn-TQ-5Aj"/>
                            <constraint firstItem="CXk-Aj-Sm2" firstAttribute="leading" secondItem="8qB-m3-IZj" secondAttribute="trailing" constant="8" id="f3m-Yl-JQU"/>
                            <constraint firstItem="3pO-vN-P9o" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="fP0-6w-wzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeh-NX-0Oy" secondAttribute="trailing" constant="8" id="fx8-Fd-8ew"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yOu-TA-a3g" secondAttribute="leading" id="gI5-x9-HWE"/>
                            <constraint firstItem="gRZ-DN-L93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gQ7-Da-Cpl"/>
                            <constraint firstItem="Yw1-3D-pYL" firstAttribute="top" secondItem="RzY-Ql-uSn" secondAttribute="bottom" constant="8" id="h2h-q5-ipa"/>
                            <constraint firstItem="79l-v8-7Jn" firstAttribute="leading" secondItem="j6L-98-5k8" secondAttribute="trailing" constant="8" id="hTN-JZ-Anr"/>
                            <constraint firstItem="aeh-NX-0Oy" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="huW-Sj-jxa"/>
                            <constraint firstItem="8qB-m3-IZj" firstAttribute="top" secondItem="v92-0O-AJP" secondAttribute="bottom" constant="8" id="jCS-eB-1mp"/>
                            <constraint firstItem="el0-a5-yGk" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="ktT-vd-El1"/>
                            <constraint firstItem="CXk-Aj-Sm2" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="l1T-L3-Dbk"/>
                            <constraint firstItem="PKf-fJ-PJE" firstAttribute="leading" secondItem="cRY-OV-lkx" secondAttribute="trailing" constant="8" id="lXf-uN-1zT"/>
                            <constraint firstItem="P5q-D0-itr" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="mTm-6Q-06F"/>
                            <constraint firstItem="CQc-ad-i4X" firstAttribute="leading" secondItem="el0-a5-yGk" secondAttribute="trailing" constant="8" id="n3e-hZ-cGL"/>
                            <constraint firstItem="DwL-US-T4s" firstAttribute="leading" secondItem="Yw1-3D-pYL" secondAttribute="trailing" constant="8" id="ncF-vK-wXI"/>
                            <constraint firstItem="cRY-OV-lkx" firstAttribute="leading" secondItem="a6N-0L-kwG" secondAttribute="trailing" constant="8" id="pOp-lW-wJP"/>
                            <constraint firstItem="iot-29-Yvl" firstAttribute="top" secondItem="RzY-Ql-uSn" secondAttribute="bottom" constant="8" id="pUj-s7-BZH"/>
                            <constraint firstItem="aeh-NX-0Oy" firstAttribute="leading" secondItem="hzN-UH-jkQ" secondAttribute="trailing" constant="8" id="pcU-q3-EMG"/>
                            <constraint firstItem="TSh-H8-ll5" firstAttribute="leading" secondItem="v92-0O-AJP" secondAttribute="trailing" constant="8" id="pnz-7c-5sS"/>
                            <constraint firstItem="v92-0O-AJP" firstAttribute="top" secondItem="gRZ-DN-L93" secondAttribute="bottom" constant="8" id="qF4-mW-pea"/>
                            <constraint firstItem="RRG-Fr-PTq" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="qUR-HZ-s8r"/>
                            <constraint firstItem="gRZ-DN-L93" firstAttribute="top" secondItem="a6N-0L-kwG" secondAttribute="bottom" constant="8" id="qgs-tU-Yxe"/>
                            <constraint firstItem="3pO-vN-P9o" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="std-Yu-aXR"/>
                            <constraint firstItem="j6L-98-5k8" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="tPN-w6-1GJ"/>
                            <constraint firstItem="hzN-UH-jkQ" firstAttribute="leading" secondItem="chO-qF-BfW" secondAttribute="trailing" constant="8" id="tRn-uJ-0Uf"/>
                            <constraint firstItem="gRZ-DN-L93" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="tmS-wj-IAM"/>
                            <constraint firstItem="CQc-ad-i4X" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="uUS-dr-C7R"/>
                            <constraint firstItem="CQc-ad-i4X" firstAttribute="top" secondItem="ed3-1m-egM" secondAttribute="bottom" constant="8" id="uX5-m0-CTI"/>
                            <constraint firstItem="a6N-0L-kwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uXH-c1-H3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXk-Aj-Sm2" secondAttribute="bottom" constant="8" id="ueR-jC-Y5F"/>
                            <constraint firstItem="iot-29-Yvl" firstAttribute="height" secondItem="Yw1-3D-pYL" secondAttribute="height" id="wMd-O0-bv0"/>
                            <constraint firstItem="TSh-H8-ll5" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="xq1-qC-8Z8"/>
                            <constraint firstItem="PKf-fJ-PJE" firstAttribute="top" secondItem="iot-29-Yvl" secondAttribute="bottom" constant="8" id="z8p-dJ-SPB"/>
                            <constraint firstItem="Cv9-39-q9o" firstAttribute="width" secondItem="Yw1-3D-pYL" secondAttribute="width" id="zEk-3b-Pk1"/>
                            <constraint firstItem="chO-qF-BfW" firstAttribute="leading" secondItem="CXk-Aj-Sm2" secondAttribute="trailing" constant="8" id="zYy-H8-Hwh"/>
                            <constraint firstItem="TSh-H8-ll5" firstAttribute="top" secondItem="RRG-Fr-PTq" secondAttribute="bottom" constant="8" id="zzF-QM-sZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yOu-TA-a3g" id="yA6-bo-RB8"/>
                        <outlet property="history" destination="RzY-Ql-uSn" id="95Z-DL-OD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="182"/>
        </scene>
    </scenes>
</document>
